<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basvuruModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BASVURULAR">
    <Key>
      <PropertyRef Name="BASVURUID" />
    </Key>
    <Property Name="BASVURUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isim" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="üniversite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bölüm" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sınıf" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_BASVURULAR" FromRole="BASVURULAR" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="GaleriID" />
    </Key>
    <Property Name="GaleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EkleyenID" Type="Int32" Nullable="false" />
    <Property Name="video" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Galeri" FromRole="Galeri" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YayımTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="YazarID" Type="Int32" Nullable="false" />
    <Property Name="GaleriID" Type="Int32" />
    <NavigationProperty Name="BASVURULAR" Relationship="Self.FK_Makale_BASVURULAR" FromRole="Makale" ToRole="BASVURULAR" />
    <NavigationProperty Name="Galeri" Relationship="Self.FK_Makale_Galeri" FromRole="Makale" ToRole="Galeri" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="universite">
    <Key>
      <PropertyRef Name="universiteid" />
    </Key>
    <Property Name="universitead" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="universiteid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MakaleID" Type="Int32" Nullable="false" />
    <Property Name="İsim" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasvuruID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
  </EntityType>
  <Association Name="FK_Makale_BASVURULAR">
    <End Role="BASVURULAR" Type="Self.BASVURULAR" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BASVURULAR">
        <PropertyRef Name="BASVURUID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Galeri">
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeri">
        <PropertyRef Name="GaleriID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="GaleriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Basvuru" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BASVURULAR" EntityType="Self.BASVURULAR" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" />
    <EntitySet Name="Makale" EntityType="Self.Makale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="universite" EntityType="Self.universite" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Makale_BASVURULAR" Association="Self.FK_Makale_BASVURULAR">
      <End Role="BASVURULAR" EntitySet="BASVURULAR" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Galeri" Association="Self.FK_Makale_Galeri">
      <End Role="Galeri" EntitySet="Galeri" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>