<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basvuruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BASVURULAR">
    <Key>
      <PropertyRef Name="BASVURUID" />
    </Key>
    <Property Name="BASVURUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isim" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Resim" Type="varbinary(max)" />
    <Property Name="sifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="üniversite" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bölüm" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="sınıf" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="cep" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="cv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mesaj" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="GaleriID" />
    </Key>
    <Property Name="GaleriID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="resim" Type="varbinary(max)" />
    <Property Name="EkleyenID" Type="int" Nullable="false" />
    <Property Name="video" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YayımTarihi" Type="datetime" Nullable="false" />
    <Property Name="YazarID" Type="int" Nullable="false" />
    <Property Name="GaleriID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="universite">
    <Key>
      <PropertyRef Name="universiteid" />
    </Key>
    <Property Name="universitead" Type="nvarchar" MaxLength="50" />
    <Property Name="universiteid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MakaleID" Type="int" Nullable="false" />
    <Property Name="İsim" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BasvuruID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Makale_BASVURULAR">
    <End Role="BASVURULAR" Type="Self.BASVURULAR" Multiplicity="1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BASVURULAR">
        <PropertyRef Name="BASVURUID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Galeri">
    <End Role="Galeri" Type="Self.Galeri" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Galeri">
        <PropertyRef Name="GaleriID" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="GaleriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="basvuruModelStoreContainer">
    <EntitySet Name="BASVURULAR" EntityType="Self.BASVURULAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="universite" EntityType="Self.universite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_BASVURULAR" Association="Self.FK_Makale_BASVURULAR">
      <End Role="BASVURULAR" EntitySet="BASVURULAR" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Galeri" Association="Self.FK_Makale_Galeri">
      <End Role="Galeri" EntitySet="Galeri" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>