<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="basvuruModelStoreContainer" CdmEntityContainer="Basvuru">
    <EntitySetMapping Name="BASVURULAR">
      <EntityTypeMapping TypeName="basvuruModel.BASVURULAR">
        <MappingFragment StoreEntitySet="BASVURULAR">
          <ScalarProperty Name="BASVURUID" ColumnName="BASVURUID" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="üniversite" ColumnName="üniversite" />
          <ScalarProperty Name="bölüm" ColumnName="bölüm" />
          <ScalarProperty Name="sınıf" ColumnName="sınıf" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeri">
      <EntityTypeMapping TypeName="basvuruModel.Galeri">
        <MappingFragment StoreEntitySet="Galeri">
          <ScalarProperty Name="GaleriID" ColumnName="GaleriID" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="EkleyenID" ColumnName="EkleyenID" />
          <ScalarProperty Name="video" ColumnName="video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="basvuruModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="YayımTarihi" ColumnName="YayımTarihi" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="GaleriID" ColumnName="GaleriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="basvuruModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="universite">
      <EntityTypeMapping TypeName="basvuruModel.universite">
        <MappingFragment StoreEntitySet="universite">
          <ScalarProperty Name="universitead" ColumnName="universitead" />
          <ScalarProperty Name="universiteid" ColumnName="universiteid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="basvuruModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="İsim" ColumnName="İsim" />
          <ScalarProperty Name="BasvuruID" ColumnName="BasvuruID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>