<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Staj_BusModelStoreContainer" CdmEntityContainer="Staj_BusEntities">
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="Staj_BusModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Seat_Count" ColumnName="Seat_Count" />
          <ScalarProperty Name="Model_ID" ColumnName="Model_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus_Model">
      <EntityTypeMapping TypeName="Staj_BusModel.Bus_Model">
        <MappingFragment StoreEntitySet="Bus_Model">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Staj_BusModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>