<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="basvuruModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLKULLANICI">
    <Key>
      <PropertyRef Name="TABLEID" />
    </Key>
    <Property Name="TABLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AKTIF" Type="bit" Nullable="false" />
    <Property Name="SIL" Type="bit" Nullable="false" />
    <Property Name="KAYITTARIHI" Type="datetime" Nullable="false" />
    <Property Name="KULLANICIID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="basvuruModelStoreContainer">
    <EntitySet Name="TBLKULLANICI" EntityType="Self.TBLKULLANICI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>